{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["server/**/*.ts", "tests/**/*.ts", "scripts/**/*.ts"]
}
